<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">

    <title>Introspect</title>
  </head>
  <body>
    <header class="sticky-top">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"  style="color: #e5474b;">introspect</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="#"
                  >HOME <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GENERIC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ELEMENT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section id="banner">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://source.unsplash.com/1600x500/?man,clouds,hill" class="d-block w-100" alt="...">
              <div class="carousel-caption text-left d-none d-md-block">
                <h3>INTROSPECT: A FREE + FULLY RESPONSIVE <br>
                  SITE TEMPLATE BY TEMPLATED
                </h3>
                <button class="btn" >GET STARTED</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://source.unsplash.com/1600x500/?man,clouds" class="d-block w-100" alt="...">
              <div class="carousel-caption text-left d-none d-md-block">
                <h3>INTROSPECT: A FREE + FULLY RESPONSIVE <br>
                  SITE TEMPLATE BY TEMPLATED
                </h3>
                <button class="btn " >GET STARTED</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://source.unsplash.com/1600x500/?man,hill" class="d-block w-100" alt="...">
              <div class="carousel-caption text-left d-none d-md-block">
                <h3>INTROSPECT: A FREE + FULLY RESPONSIVE <br>
                  SITE TEMPLATE BY TEMPLATED
                </h3>
                <button class="btn" >GET STARTED</button>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section id="one" style="margin-top: 5em;">
      <div class="container-fluid">
        <h2>MAGNA ETIAM LOREM</h2>
        <p>  Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.
           Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus.
            Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.
        </p>
        <button class="btn">LEARN MORE</button>
      </div>
    </section>

    <section id="two" style="background: linear-gradient(to right, #f3f3f3 0%, #f3f3f3 50%, #f7f7f7 0%, #f7f7f7 100%);">
      <div class="container-fluid">
        <div class="album">
          <div class="row">
            <div class="col-md-5 pr-6" >
              <h2>Pellentesque adipis</h2>
              <div class="card mb-6 shadow-sm">
                <img src="https://source.unsplash.com/1600x500/?watch" alt="watch" class="bd-placeholder-img card-img-top" width="100%" height="225">
                <div class="card-body">
                  <p class="card-text">Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. 
                    Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
                </div>
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5 pl-6">
              <h2>Morbi interdum mol</h2>
              <div class="card mb-6 shadow-sm">
                <img src="https://source.unsplash.com/1600x500/?typewriter" alt="typewriter" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                <div class="card-body">
                  <p class="card-text">Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem.
                     Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="three" style="margin-bottom: 0px;">
      <div class="container-fluid">
          <h2>GET IN TOUCH</h2>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="NAME">NAME</label>
              <input type="text" class="form-control" id="NAME">
            </div>
            <div class="form-group col-md-6">
              <label for="Email">EMAIL</label>
              <input type="email" class="form-control" id="Email">
            </div>
          </div>
          <div class="form-group" id="message-div">
            <label for="inputAddress">MESSAGE</label>
            <textarea name="message" class="form-control" id="Message" cols="30" rows="10"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
        </form>
      </div>
    </section>

    <section id="footer" style="padding-top: 3em;">
      <div class="container-fluid">
        <h4>© Untitled Design: TEMPLATED. Images Unsplash</h4>
      </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
